<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>control-clientes documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">control-clientes documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CabeceroComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/componentes/cabecero/cabecero.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Componente de cabecero</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-cabecero</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./cabecero.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./cabecero.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isLoggedIn">isLoggedIn</a>
                            </li>
                            <li>
                                <a href="#loggerInUser">loggerInUser</a>
                            </li>
                            <li>
                                <a href="#permitirRegistro">permitirRegistro</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#logout">logout</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(loginService: <a href="../injectables/LoginService.html">LoginService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, configuracionService: <a href="../injectables/ConfiguracionService.html">ConfiguracionService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/componentes/cabecero/cabecero.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor del componente</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>loginService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoginService.html" target="_self" >LoginService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>configuracionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConfiguracionService.html" target="_self" >ConfiguracionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <b>
                            logout
                        </b>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/componentes/cabecero/cabecero.component.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>funcionalidad del boton de logout</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/componentes/cabecero/cabecero.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Obtenemos si un usuario esta logeado</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLoggedIn"></a>
                        <span class="name">
                            <b>
                            isLoggedIn</b>
                            <a href="#isLoggedIn"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/componentes/cabecero/cabecero.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Para saber si el usuario esta logeado</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loggerInUser"></a>
                        <span class="name">
                            <b>
                            loggerInUser</b>
                            <a href="#loggerInUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/componentes/cabecero/cabecero.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Aqui guardaremos el email</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="permitirRegistro"></a>
                        <span class="name">
                            <b>
                            permitirRegistro</b>
                            <a href="#permitirRegistro"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/componentes/cabecero/cabecero.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>atributo para permitir el registro</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { LoginService } from &#x27;src/app/servicios/login.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { ConfiguracionService } from &#x27;src/app/servicios/configuracion.service&#x27;;
/**
 * Componente de cabecero
 */
@Component({
  selector: &#x27;app-cabecero&#x27;,
  templateUrl: &#x27;./cabecero.component.html&#x27;,
  styleUrls: [&#x27;./cabecero.component.css&#x27;],
})
export class CabeceroComponent implements OnInit {
  /**
   * Para saber si el usuario esta logeado
   */
  isLoggedIn: boolean;
  /**
   * Aqui guardaremos el email
   */
  loggerInUser: string;
  /**
   * atributo para permitir el registro
   */
  permitirRegistro: boolean;
  /**
   * Constructor del componente
   */
  constructor(
    private loginService: LoginService,
    private router: Router,
    private configuracionService: ConfiguracionService
  ) {}
  /**
   * Obtenemos si un usuario esta logeado
   */
  ngOnInit(): void {
    this.loginService.getAuth().subscribe((auth) &#x3D;&gt; {
      if (auth) {
        this.isLoggedIn &#x3D; true;
        this.loggerInUser &#x3D; auth.email;
      } else {
        this.isLoggedIn &#x3D; false;
      }
    });
    this.configuracionService.getConfiguracion().subscribe((configuraciom) &#x3D;&gt; {
      this.permitirRegistro &#x3D; configuraciom.permitirRegistro;
    });
  }
  /**
   * funcionalidad del boton de logout
   */
  logout() {
    this.loginService.logout();
    this.isLoggedIn &#x3D; false;
    this.router.navigate([&#x27;/login&#x27;]);
    window.location.reload();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nav class&#x3D;&quot;navbar navbar-expand-sm navbar-dark bg-dark p-0&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;a routerLink&#x3D;&quot;/&quot; class&#x3D;&quot;navbar-brand&quot;&gt;Control clientes&lt;/a&gt;
    &lt;button
      class&#x3D;&quot;navbar-toggler&quot;
      data-toggle&#x3D;&quot;collapse&quot;
      data-target&#x3D;&quot;#navabarCollapse&quot;
    &gt;
      &lt;span class&#x3D;&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
    &lt;/button&gt;

    &lt;div class&#x3D;&quot;collapse navbar-collapse&quot; id&#x3D;&quot;navabarCollapse&quot;&gt;
      &lt;ul class&#x3D;&quot;navbar-nav&quot;&gt;
        &lt;li *ngIf&#x3D;&quot;isLoggedIn&quot; class&#x3D;&quot;nav-item px-2&quot;&gt;
          &lt;a routerLink&#x3D;&quot;/&quot; class&#x3D;&quot;nav-link&quot;&gt;Inicio&lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
      &lt;ul class&#x3D;&quot;navbar-nav ml-auto&quot;&gt;
        &lt;li *ngIf&#x3D;&quot;isLoggedIn&quot; class&#x3D;&quot;nav-item dropdown mr-3&quot;&gt;
          &lt;a href&#x3D;&quot;#&quot; class&#x3D;&quot;nav-link dropdown-toggle&quot; data-toggle&#x3D;&quot;dropdown&quot;&gt;
            &lt;i class&#x3D;&quot;fas fa-user&quot;&gt;&lt;/i&gt; Bienvenido {{ loggerInUser }}&lt;/a
          &gt;
          &lt;div class&#x3D;&quot;dropdown-menu&quot;&gt;
            &lt;a routerLink&#x3D;&quot;/configuracion&quot; class&#x3D;&quot;dropdown-item&quot;
              &gt;&lt;i class&#x3D;&quot;fa fa-cog&quot;&gt;&lt;/i&gt; Configuracion&lt;/a
            &gt;
          &lt;/div&gt;
        &lt;/li&gt;
        &lt;li *ngIf&#x3D;&quot;!isLoggedIn &amp;&amp; permitirRegistro&quot; class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a
            routerLink&#x3D;&quot;/login&quot;
            class&#x3D;&quot;nav-link&quot;
            routerLinkActive&#x3D;&quot;router-link-active&quot;
          &gt;
            &lt;i class&#x3D;&quot;fas fa-user&quot;&gt;&lt;/i&gt; Login
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li *ngIf&#x3D;&quot;!isLoggedIn &amp;&amp; permitirRegistro&quot; class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a
            routerLink&#x3D;&quot;/registrarse&quot;
            class&#x3D;&quot;nav-link&quot;
            routerLinkActive&#x3D;&quot;router-link-active&quot;
          &gt;
            &lt;i class&#x3D;&quot;fas fa-user&quot;&gt;&lt;/i&gt; Registro
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li *ngIf&#x3D;&quot;isLoggedIn&quot; class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a style&#x3D;&quot;cursor: pointer;&quot; (click)&#x3D;&quot;logout()&quot; class&#x3D;&quot;nav-link&quot;&gt;
            &lt;i class&#x3D;&quot;fas fa-user-times&quot;&gt;&lt;/i&gt; Salir
          &lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/nav&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./cabecero.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">  <div class="container">    <a routerLink="/" class="navbar-brand">Control clientes</a>    <button      class="navbar-toggler"      data-toggle="collapse"      data-target="#navabarCollapse"    >      <span class="navbar-toggler-icon"></span>    </button>    <div class="collapse navbar-collapse" id="navabarCollapse">      <ul class="navbar-nav">        <li *ngIf="isLoggedIn" class="nav-item px-2">          <a routerLink="/" class="nav-link">Inicio</a>        </li>      </ul>      <ul class="navbar-nav ml-auto">        <li *ngIf="isLoggedIn" class="nav-item dropdown mr-3">          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">            <i class="fas fa-user"></i> Bienvenido {{ loggerInUser }}</a          >          <div class="dropdown-menu">            <a routerLink="/configuracion" class="dropdown-item"              ><i class="fa fa-cog"></i> Configuracion</a            >          </div>        </li>        <li *ngIf="!isLoggedIn && permitirRegistro" class="nav-item">          <a            routerLink="/login"            class="nav-link"            routerLinkActive="router-link-active"          >            <i class="fas fa-user"></i> Login          </a>        </li>        <li *ngIf="!isLoggedIn && permitirRegistro" class="nav-item">          <a            routerLink="/registrarse"            class="nav-link"            routerLinkActive="router-link-active"          >            <i class="fas fa-user"></i> Registro          </a>        </li>        <li *ngIf="isLoggedIn" class="nav-item">          <a style="cursor: pointer;" (click)="logout()" class="nav-link">            <i class="fas fa-user-times"></i> Salir          </a>        </li>      </ul>    </div>  </div></nav></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CabeceroComponent', 'selector': 'app-cabecero'},{'name': 'ClientesComponent', 'selector': 'app-clientes'},{'name': 'ConfiguracionComponent', 'selector': 'app-configuracion'},{'name': 'EditarClienteComponent', 'selector': 'app-editar-cliente'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NoEncontradoComponent', 'selector': 'app-no-encontrado'},{'name': 'PiePaginaComponent', 'selector': 'app-pie-pagina'},{'name': 'RegistroComponent', 'selector': 'app-registro'},{'name': 'TableroComponent', 'selector': 'app-tablero'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CabeceroComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CabeceroComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
