<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>control-clientes documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">control-clientes documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ClientesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/componentes/clientes/clientes.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Componente Clientes donde tratamos la data del cliente</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-clientes</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./clientes.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./clientes.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#botonCerrar">botonCerrar</a>
                            </li>
                            <li>
                                <a href="#cliente">cliente</a>
                            </li>
                            <li>
                                <a href="#clienteForm">clienteForm</a>
                            </li>
                            <li>
                                <a href="#clientes">clientes</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#agregar">agregar</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#cerrarModal">cerrarModal</a>
                            </li>
                            <li>
                                <a href="#getSaldoTotal">getSaldoTotal</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(clienteServicio: <a href="../injectables/ClienteService.html">ClienteService</a>, flashMessages: FlashMessagesService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/componentes/clientes/clientes.component.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>aca inyectamos el servicio</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>clienteServicio</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ClienteService.html" target="_self" >ClienteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>flashMessages</td>
                                                  
                                                        <td>
                                                                    <code>FlashMessagesService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="agregar"></a>
                    <span class="name">
                        <b>
                            agregar
                        </b>
                        <a href="#agregar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>agregar(undefined: literal type)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/componentes/clientes/clientes.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Metodo para captar los valores del formulario</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                            <code>literal type</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cerrarModal"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            cerrarModal
                        </b>
                        <a href="#cerrarModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>cerrarModal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/componentes/clientes/clientes.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>metodo para cerrar el modal</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSaldoTotal"></a>
                    <span class="name">
                        <b>
                            getSaldoTotal
                        </b>
                        <a href="#getSaldoTotal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSaldoTotal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/componentes/clientes/clientes.component.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Nos retorna el saldo de todos los clientes</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        <p>saldoTotal</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/componentes/clientes/clientes.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Nos suscribimos el getClientes() del clienteService</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="botonCerrar"></a>
                        <span class="name">
                            <b>
                            botonCerrar</b>
                            <a href="#botonCerrar"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;botonCerrar&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/componentes/clientes/clientes.component.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Para usar la funcion de salir del modal</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cliente"></a>
                        <span class="name">
                            <b>
                            cliente</b>
                            <a href="#cliente"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Cliente.html" target="_self" >Cliente</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    nombre: &#x27;&#x27;,
    apellido: &#x27;&#x27;,
    email: &#x27;&#x27;,
    saldo: 0,
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/componentes/clientes/clientes.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Creamos un cliente y lo inicializamos de esta forma</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clienteForm"></a>
                        <span class="name">
                            <b>
                            clienteForm</b>
                            <a href="#clienteForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/NgForm" target="_blank" >NgForm</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;clienteForm&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/componentes/clientes/clientes.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Para controlar el Formulario</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clientes"></a>
                        <span class="name">
                            <b>
                            clientes</b>
                            <a href="#clientes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Cliente.html" target="_self" >Cliente[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/componentes/clientes/clientes.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Inicializamos clientes en un arreglo vacio</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild, ElementRef } from &#x27;@angular/core&#x27;;

import { ClienteService } from &#x27;src/app/servicios/cliente.service&#x27;;
import { Cliente } from &#x27;src/app/modelo/cliente.model&#x27;;
import { FlashMessagesService } from &#x27;angular2-flash-messages&#x27;;
import { NgForm } from &#x27;@angular/forms&#x27;;

/**
 * Componente Clientes donde tratamos la data del cliente
 */
@Component({
  selector: &#x27;app-clientes&#x27;,
  templateUrl: &#x27;./clientes.component.html&#x27;,
  styleUrls: [&#x27;./clientes.component.css&#x27;],
})
export class ClientesComponent implements OnInit {
  /**
   * Inicializamos clientes en un arreglo vacio
   */
  clientes: Cliente[];
  /**
   * Creamos un cliente y lo inicializamos de esta forma
   */
  cliente: Cliente &#x3D; {
    nombre: &#x27;&#x27;,
    apellido: &#x27;&#x27;,
    email: &#x27;&#x27;,
    saldo: 0,
  };
  /**
   * Para controlar el Formulario
   */
  @ViewChild(&#x27;clienteForm&#x27;) clienteForm: NgForm;
  /**
   * Para usar la funcion de salir del modal
   */
  @ViewChild(&#x27;botonCerrar&#x27;) botonCerrar: ElementRef;

  /**
   * aca inyectamos el servicio
   */
  constructor(
    private clienteServicio: ClienteService,
    private flashMessages: FlashMessagesService
  ) {}

  /**
   * Nos suscribimos el getClientes() del clienteService
   */
  ngOnInit(): void {
    this.clienteServicio.getClientes().subscribe((clientes) &#x3D;&gt; {
      this.clientes &#x3D; clientes;
    });
  }

  /**
   * Nos retorna el saldo de todos los clientes
   * @return saldoTotal
   */
  getSaldoTotal() {
    let saldoTotal &#x3D; 0;
    if (this.clientes) {
      this.clientes.forEach((cliente) &#x3D;&gt; {
        saldoTotal +&#x3D; cliente.saldo;
      });
    }
    return saldoTotal;
  }
  /**
   * Metodo para captar los valores del formulario
   */
  agregar({ value, valid }: { value: Cliente; valid: boolean }) {
    if (!valid) {
      this.flashMessages.show(&#x27;POR FAVOR LLENA EL FORMULARIO CORRECTAMENTE&#x27;, {
        cssClass: &#x27;alert-danger&#x27;,
        timeout: 4000,
      });
    } else {
      this.clienteServicio.agregarCliente(value);
      this.clienteForm.resetForm();
      this.cerrarModal();
    }
  }
  /**
   * metodo para cerrar el modal
   */
  private cerrarModal() {
    this.botonCerrar.nativeElement.click();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- Botones --&gt;
&lt;section id&#x3D;&quot;actions&quot; class&#x3D;&quot;py-4 mb-4 bg-ligth&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-3&quot;&gt;
        &lt;a
          href&#x3D;&quot;#&quot;
          class&#x3D;&quot;btn btn-primary btn-block&quot;
          data-toggle&#x3D;&quot;modal&quot;
          data-target&#x3D;&quot;#agregarClienteModal&quot;
        &gt;
          &lt;i class&#x3D;&quot;fa fa-plus&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt; Agregar Cliente
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;

&lt;!-- Listado Clientes --&gt;
&lt;section id&#x3D;&quot;clientes&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-9&quot;&gt;
        &lt;div class&#x3D;&quot;card&quot;&gt;
          &lt;div class&#x3D;&quot;card-header&quot;&gt;
            &lt;h4&gt;Listado de personas&lt;/h4&gt;
          &lt;/div&gt;
          &lt;table class&#x3D;&quot;table table-striped&quot;&gt;
            &lt;thead class&#x3D;&quot;thead-dark&quot;&gt;
              &lt;tr&gt;
                &lt;th&gt;#&lt;/th&gt;
                &lt;th&gt;Nombre&lt;/th&gt;
                &lt;th&gt;Saldo&lt;/th&gt;
                &lt;th&gt;&lt;/th&gt;
              &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
              &lt;tr *ngFor&#x3D;&quot;let cliente of clientes; let i &#x3D; index&quot;&gt;
                &lt;td&gt;{{ i + 1 }}&lt;/td&gt;
                &lt;td&gt;{{ cliente.nombre }}&lt;/td&gt;
                &lt;td&gt;{{ cliente.saldo | currency: &#x27;PEN&#x27;:&#x27;S/.&#x27; }}&lt;/td&gt;
                &lt;td&gt;
                  &lt;a
                    routerLink&#x3D;&quot;/cliente/editar/{{ cliente.id }}&quot;
                    class&#x3D;&quot;btn btn-secondary&quot;
                  &gt;
                    &lt;i class&#x3D;&quot;fa fa-angle-double-right&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;
                    Editar
                  &lt;/a&gt;
                &lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- Tarjetas laterales --&gt;
      &lt;div class&#x3D;&quot;col-md-3&quot;&gt;
        &lt;div class&#x3D;&quot;card text-center bg-danger text-white mb-3&quot;&gt;
          &lt;div class&#x3D;&quot;card-body&quot;&gt;
            &lt;h3&gt;Saldo Total&lt;/h3&gt;
            &lt;h4 class&#x3D;&quot;display-5&quot;&gt;
              {{ getSaldoTotal() | currency: &#x27;PEN&#x27;:&#x27;S/.&#x27; }}
            &lt;/h4&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;card text-center bg-success text-white mb-3&quot;&gt;
          &lt;div class&#x3D;&quot;card-body&quot;&gt;
            &lt;h3&gt;Total Clientes&lt;/h3&gt;
            &lt;h4 class&#x3D;&quot;display-5&quot;&gt;
              &lt;i class&#x3D;&quot;fas fa-users&quot;&gt;&lt;/i&gt; {{ clientes?.length }}
            &lt;/h4&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Fin Tarjetas laterales --&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;

&lt;!-- Agregar modal --&gt;
&lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;agregarClienteModal&quot;&gt;
  &lt;div class&#x3D;&quot;modal-dialog modal-lg&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header bg-info text-white&quot;&gt;
        &lt;h5 class&#x3D;&quot;modal-title&quot;&gt;
          Agregar cliente
        &lt;/h5&gt;
        &lt;button class&#x3D;&quot;close&quot; data-dismiss&#x3D;&quot;modal&quot; #botonCerrar&gt;
          &lt;span&gt;&amp;times;&lt;/span&gt;
        &lt;/button&gt;
      &lt;/div&gt;

      &lt;flash-messages&gt;&lt;/flash-messages&gt;

      &lt;form #clienteForm&#x3D;&quot;ngForm&quot; (ngSubmit)&#x3D;&quot;agregar(clienteForm)&quot;&gt;
        &lt;div class&#x3D;&quot;modal-body&quot;&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;nombre&quot;&gt;Nombre&lt;/label&gt;
            &lt;input
              type&#x3D;&quot;text&quot;
              name&#x3D;&quot;nombre&quot;
              class&#x3D;&quot;form-control&quot;
              #nombre&#x3D;&quot;ngModel&quot;
              [(ngModel)]&#x3D;&quot;cliente.nombre&quot;
              [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: nombre.errors &amp;&amp; nombre.touched }&quot;
              required
              minlength&#x3D;&quot;2&quot;
            /&gt;
            &lt;div class&#x3D;&quot;invalid-feedback&quot; [hidden]&#x3D;&quot;!nombre.errors?.required&quot;&gt;
              NOMBRE REQUERIDO
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;invalid-feedback&quot; [hidden]&#x3D;&quot;!nombre.errors?.minlength&quot;&gt;
              DEBE CONTENER AL MENOS 2 CARACTERES
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;apellido&quot;&gt;Apellidos&lt;/label&gt;
            &lt;input
              type&#x3D;&quot;text&quot;
              name&#x3D;&quot;apellido&quot;
              class&#x3D;&quot;form-control&quot;
              #apellido&#x3D;&quot;ngModel&quot;
              [(ngModel)]&#x3D;&quot;cliente.apellido&quot;
              [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: apellido.errors &amp;&amp; apellido.touched }&quot;
              required
              minlength&#x3D;&quot;2&quot;
            /&gt;
            &lt;div class&#x3D;&quot;invalid-feedback&quot; [hidden]&#x3D;&quot;!apellido.errors?.required&quot;&gt;
              APELLIDO REQUERIDO
            &lt;/div&gt;
            &lt;div
              class&#x3D;&quot;invalid-feedback&quot;
              [hidden]&#x3D;&quot;!apellido.errors?.minlength&quot;
            &gt;
              DEBE CONTENER AL MENOS 2 CARACTERES
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;email&quot;&gt;Email&lt;/label&gt;
            &lt;input
              type&#x3D;&quot;email&quot;
              name&#x3D;&quot;email&quot;
              class&#x3D;&quot;form-control&quot;
              #email&#x3D;&quot;ngModel&quot;
              [(ngModel)]&#x3D;&quot;cliente.email&quot;
              [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: email.errors &amp;&amp; email.touched }&quot;
              required
              pattern&#x3D;&quot;^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$&quot;
            /&gt;
            &lt;div class&#x3D;&quot;invalid-feedback&quot; [hidden]&#x3D;&quot;!email.errors?.required&quot;&gt;
              EMAIL REQUERIDO
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;invalid-feedback&quot; [hidden]&#x3D;&quot;!email.errors?.pattern&quot;&gt;
              EMAIL NO ES VALIDO
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;saldo&quot;&gt;Saldo&lt;/label&gt;
            &lt;input
              type&#x3D;&quot;number&quot;
              name&#x3D;&quot;saldo&quot;
              class&#x3D;&quot;form-control&quot;
              #saldo&#x3D;&quot;ngModel&quot;
              [(ngModel)]&#x3D;&quot;cliente.saldo&quot;
              [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: saldo.errors &amp;&amp; saldo.touched }&quot;
              required
            /&gt;
            &lt;div class&#x3D;&quot;invalid-feedback&quot; [hidden]&#x3D;&quot;!saldo.errors?.required&quot;&gt;
              SALDO REQUERIDO
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
          &lt;button class&#x3D;&quot;btn btn-primary&quot;&gt;Guardar&lt;/button&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./clientes.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- Botones --><section id="actions" class="py-4 mb-4 bg-ligth">  <div class="container">    <div class="row">      <div class="col-md-3">        <a          href="#"          class="btn btn-primary btn-block"          data-toggle="modal"          data-target="#agregarClienteModal"        >          <i class="fa fa-plus" aria-hidden="true"></i> Agregar Cliente        </a>      </div>    </div>  </div></section><!-- Listado Clientes --><section id="clientes">  <div class="container">    <div class="row">      <div class="col-md-9">        <div class="card">          <div class="card-header">            <h4>Listado de personas</h4>          </div>          <table class="table table-striped">            <thead class="thead-dark">              <tr>                <th>#</th>                <th>Nombre</th>                <th>Saldo</th>                <th></th>              </tr>            </thead>            <tbody>              <tr *ngFor="let cliente of clientes; let i = index">                <td>{{ i + 1 }}</td>                <td>{{ cliente.nombre }}</td>                <td>{{ cliente.saldo | currency: \'PEN\':\'S/.\' }}</td>                <td>                  <a                    routerLink="/cliente/editar/{{ cliente.id }}"                    class="btn btn-secondary"                  >                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>                    Editar                  </a>                </td>              </tr>            </tbody>          </table>        </div>      </div>      <!-- Tarjetas laterales -->      <div class="col-md-3">        <div class="card text-center bg-danger text-white mb-3">          <div class="card-body">            <h3>Saldo Total</h3>            <h4 class="display-5">              {{ getSaldoTotal() | currency: \'PEN\':\'S/.\' }}            </h4>          </div>        </div>        <div class="card text-center bg-success text-white mb-3">          <div class="card-body">            <h3>Total Clientes</h3>            <h4 class="display-5">              <i class="fas fa-users"></i> {{ clientes?.length }}            </h4>          </div>        </div>        <!-- Fin Tarjetas laterales -->      </div>    </div>  </div></section><!-- Agregar modal --><div class="modal fade" id="agregarClienteModal">  <div class="modal-dialog modal-lg">    <div class="modal-content">      <div class="modal-header bg-info text-white">        <h5 class="modal-title">          Agregar cliente        </h5>        <button class="close" data-dismiss="modal" #botonCerrar>          <span>&times;</span>        </button>      </div>      <flash-messages></flash-messages>      <form #clienteForm="ngForm" (ngSubmit)="agregar(clienteForm)">        <div class="modal-body">          <div class="form-group">            <label for="nombre">Nombre</label>            <input              type="text"              name="nombre"              class="form-control"              #nombre="ngModel"              [(ngModel)]="cliente.nombre"              [ngClass]="{ \'is-invalid\': nombre.errors && nombre.touched }"              required              minlength="2"            />            <div class="invalid-feedback" [hidden]="!nombre.errors?.required">              NOMBRE REQUERIDO            </div>            <div class="invalid-feedback" [hidden]="!nombre.errors?.minlength">              DEBE CONTENER AL MENOS 2 CARACTERES            </div>          </div>          <div class="form-group">            <label for="apellido">Apellidos</label>            <input              type="text"              name="apellido"              class="form-control"              #apellido="ngModel"              [(ngModel)]="cliente.apellido"              [ngClass]="{ \'is-invalid\': apellido.errors && apellido.touched }"              required              minlength="2"            />            <div class="invalid-feedback" [hidden]="!apellido.errors?.required">              APELLIDO REQUERIDO            </div>            <div              class="invalid-feedback"              [hidden]="!apellido.errors?.minlength"            >              DEBE CONTENER AL MENOS 2 CARACTERES            </div>          </div>          <div class="form-group">            <label for="email">Email</label>            <input              type="email"              name="email"              class="form-control"              #email="ngModel"              [(ngModel)]="cliente.email"              [ngClass]="{ \'is-invalid\': email.errors && email.touched }"              required              pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"            />            <div class="invalid-feedback" [hidden]="!email.errors?.required">              EMAIL REQUERIDO            </div>            <div class="invalid-feedback" [hidden]="!email.errors?.pattern">              EMAIL NO ES VALIDO            </div>          </div>          <div class="form-group">            <label for="saldo">Saldo</label>            <input              type="number"              name="saldo"              class="form-control"              #saldo="ngModel"              [(ngModel)]="cliente.saldo"              [ngClass]="{ \'is-invalid\': saldo.errors && saldo.touched }"              required            />            <div class="invalid-feedback" [hidden]="!saldo.errors?.required">              SALDO REQUERIDO            </div>          </div>        </div>        <div class="modal-footer">          <button class="btn btn-primary">Guardar</button>        </div>      </form>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CabeceroComponent', 'selector': 'app-cabecero'},{'name': 'ClientesComponent', 'selector': 'app-clientes'},{'name': 'ConfiguracionComponent', 'selector': 'app-configuracion'},{'name': 'EditarClienteComponent', 'selector': 'app-editar-cliente'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NoEncontradoComponent', 'selector': 'app-no-encontrado'},{'name': 'PiePaginaComponent', 'selector': 'app-pie-pagina'},{'name': 'RegistroComponent', 'selector': 'app-registro'},{'name': 'TableroComponent', 'selector': 'app-tablero'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ClientesComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ClientesComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
