<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>control-clientes documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">control-clientes documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ConfiguracionComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/componentes/configuracion/configuracion.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Componenete de la configuracion</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-configuracion</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./configuracion.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./configuracion.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#permitirRegistro">permitirRegistro</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#guardar">guardar</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, configuracionService: <a href="../injectables/ConfiguracionService.html">ConfiguracionService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/componentes/configuracion/configuracion.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>constructor del servicio de configuracion</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>configuracionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConfiguracionService.html" target="_self" >ConfiguracionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="guardar"></a>
                    <span class="name">
                        <b>
                            guardar
                        </b>
                        <a href="#guardar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>guardar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/componentes/configuracion/configuracion.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>guardamos la modificacion del permitir registro</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/componentes/configuracion/configuracion.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>inicializamos el permitir registro</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="permitirRegistro"></a>
                        <span class="name">
                            <b>
                            permitirRegistro</b>
                            <a href="#permitirRegistro"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/componentes/configuracion/configuracion.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>inicializamos perimitir registro el false</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { ConfiguracionService } from &#x27;src/app/servicios/configuracion.service&#x27;;
import { Configuracion } from &#x27;../../modelo/configuracion.model&#x27;;
/**
 * Componenete de la configuracion
 */
@Component({
  selector: &#x27;app-configuracion&#x27;,
  templateUrl: &#x27;./configuracion.component.html&#x27;,
  styleUrls: [&#x27;./configuracion.component.css&#x27;],
})
export class ConfiguracionComponent implements OnInit {
  /**
   * inicializamos perimitir registro el false
   */
  permitirRegistro &#x3D; false;
  /**
   * constructor del servicio de configuracion
   */
  constructor(
    private router: Router,
    private configuracionService: ConfiguracionService
  ) {}
  /**
   * inicializamos el permitir registro
   */
  ngOnInit(): void {
    this.configuracionService.getConfiguracion().subscribe((configuracion) &#x3D;&gt; {
      this.permitirRegistro &#x3D; configuracion.permitirRegistro;
    });
  }
  /**
   * guardamos la modificacion del permitir registro
   */
  guardar() {
    this.configuracionService.modificarConfiguracion({
      permitirRegistro: this.permitirRegistro,
    });
    this.router.navigate([&#x27;/&#x27;]);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;header id&#x3D;&quot;main-header&quot; class&#x3D;&quot;py-2 bg-info text-white&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
        &lt;h1&gt;&lt;i class&#x3D;&quot;fas fa-user&quot;&gt;&lt;/i&gt; Configuracion&lt;/h1&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/header&gt;

&lt;section id&#x3D;&quot;actions&quot; class&#x3D;&quot;py-4 mb-4 bg-ligth&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-3&quot;&gt;
        &lt;a routerLink&#x3D;&quot;/&quot; class&#x3D;&quot;btn btn-light btn-block&quot;&gt;
          &lt;i class&#x3D;&quot;fas fa-arrow-left&quot;&gt;&lt;/i&gt; Regresar al inicio&lt;/a
        &gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-md-3&quot;&gt;
        &lt;button
          type&#x3D;&quot;submit&quot;
          (click)&#x3D;&quot;guardar()&quot;
          class&#x3D;&quot;btn btn-success btn-block&quot;
        &gt;
          &lt;i class&#x3D;&quot;fas fa-check&quot;&gt;&lt;/i&gt; Guardar cambios
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;

&lt;section id&#x3D;&quot;configuracion&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col&quot;&gt;
        &lt;div class&#x3D;&quot;card&quot;&gt;
          &lt;div class&#x3D;&quot;card-header&quot;&gt;
            &lt;h4&gt;Editar configuracion&lt;/h4&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;card-body&quot;&gt;
            &lt;fieldset class&#x3D;&quot;form-group&quot;&gt;
              &lt;legend&gt;
                Permitir registro de Usuario
                &lt;div class&#x3D;&quot;form-check&quot;&gt;
                  &lt;label class&#x3D;&quot;form-check-label&quot;&gt;
                    &lt;input
                      class&#x3D;&quot;for-check-out&quot;
                      type&#x3D;&quot;checkbox&quot;
                      name&#x3D;&quot;permitirRegistro&quot;
                      [(ngModel)]&#x3D;&quot;permitirRegistro&quot;
                      [checked]&#x3D;&quot;permitirRegistro&quot;
                    /&gt;
                    {{ permitirRegistro ? &#x27;si&#x27; : &#x27;no&#x27; }}
                  &lt;/label&gt;
                &lt;/div&gt;
              &lt;/legend&gt;
            &lt;/fieldset&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./configuracion.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><header id="main-header" class="py-2 bg-info text-white">  <div class="container">    <div class="row">      <div class="col-md-6">        <h1><i class="fas fa-user"></i> Configuracion</h1>      </div>    </div>  </div></header><section id="actions" class="py-4 mb-4 bg-ligth">  <div class="container">    <div class="row">      <div class="col-md-3">        <a routerLink="/" class="btn btn-light btn-block">          <i class="fas fa-arrow-left"></i> Regresar al inicio</a        >      </div>      <div class="col-md-3">        <button          type="submit"          (click)="guardar()"          class="btn btn-success btn-block"        >          <i class="fas fa-check"></i> Guardar cambios        </button>      </div>    </div>  </div></section><section id="configuracion">  <div class="container">    <div class="row">      <div class="col">        <div class="card">          <div class="card-header">            <h4>Editar configuracion</h4>          </div>          <div class="card-body">            <fieldset class="form-group">              <legend>                Permitir registro de Usuario                <div class="form-check">                  <label class="form-check-label">                    <input                      class="for-check-out"                      type="checkbox"                      name="permitirRegistro"                      [(ngModel)]="permitirRegistro"                      [checked]="permitirRegistro"                    />                    {{ permitirRegistro ? \'si\' : \'no\' }}                  </label>                </div>              </legend>            </fieldset>          </div>        </div>      </div>    </div>  </div></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CabeceroComponent', 'selector': 'app-cabecero'},{'name': 'ClientesComponent', 'selector': 'app-clientes'},{'name': 'ConfiguracionComponent', 'selector': 'app-configuracion'},{'name': 'EditarClienteComponent', 'selector': 'app-editar-cliente'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NoEncontradoComponent', 'selector': 'app-no-encontrado'},{'name': 'PiePaginaComponent', 'selector': 'app-pie-pagina'},{'name': 'RegistroComponent', 'selector': 'app-registro'},{'name': 'TableroComponent', 'selector': 'app-tablero'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ConfiguracionComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ConfiguracionComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
