<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>control-clientes documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">control-clientes documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>EditarClienteComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/componentes/editar-cliente/editar-cliente.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>En este componente editaremos y eliminaremos un cliente</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-editar-cliente</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./editar-cliente.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./editar-cliente.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cliente">cliente</a>
                            </li>
                            <li>
                                <a href="#id">id</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#eliminar">eliminar</a>
                            </li>
                            <li>
                                <a href="#guardar">guardar</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(clienteServicio: <a href="../injectables/ClienteService.html">ClienteService</a>, flashMessages: FlashMessagesService, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/componentes/editar-cliente/editar-cliente.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>aca inyectamos el servicio</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>clienteServicio</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ClienteService.html" target="_self" >ClienteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>flashMessages</td>
                                                  
                                                        <td>
                                                                    <code>FlashMessagesService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="eliminar"></a>
                    <span class="name">
                        <b>
                            eliminar
                        </b>
                        <a href="#eliminar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>eliminar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/componentes/editar-cliente/editar-cliente.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>eliminaremos al cliente</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="guardar"></a>
                    <span class="name">
                        <b>
                            guardar
                        </b>
                        <a href="#guardar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>guardar(undefined: literal type)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/componentes/editar-cliente/editar-cliente.component.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>guardaremos el cliente editado</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                            <code>literal type</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/componentes/editar-cliente/editar-cliente.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>obtenemos el id y traemos los datos del cliente</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cliente"></a>
                        <span class="name">
                            <b>
                            cliente</b>
                            <a href="#cliente"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Cliente.html" target="_self" >Cliente</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    nombre: &#x27;&#x27;,
    apellido: &#x27;&#x27;,
    email: &#x27;&#x27;,
    saldo: 0,
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/componentes/editar-cliente/editar-cliente.component.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Creamos un cliente y lo inicializamos de esta forma</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name">
                            <b>
                            id</b>
                            <a href="#id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/componentes/editar-cliente/editar-cliente.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>el id que obtendremos del params</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FlashMessagesService } from &#x27;angular2-flash-messages&#x27;;
import { Router, ActivatedRoute } from &#x27;@angular/router&#x27;;

import { Cliente } from &#x27;src/app/modelo/cliente.model&#x27;;
import { ClienteService } from &#x27;src/app/servicios/cliente.service&#x27;;
/**
 * En este componente editaremos y eliminaremos un cliente
 */
@Component({
  selector: &#x27;app-editar-cliente&#x27;,
  templateUrl: &#x27;./editar-cliente.component.html&#x27;,
  styleUrls: [&#x27;./editar-cliente.component.css&#x27;],
})
export class EditarClienteComponent implements OnInit {
  /**
   * Creamos un cliente y lo inicializamos de esta forma
   * @example
   * cliente: Cliente &#x3D; {
   *  nombre: &#x27;&#x27;,
   *  apellido: &#x27;&#x27;,
   *  email: &#x27;&#x27;,
   *  saldo: 0,
   * };
   */
  cliente: Cliente &#x3D; {
    nombre: &#x27;&#x27;,
    apellido: &#x27;&#x27;,
    email: &#x27;&#x27;,
    saldo: 0,
  };
  /**
   * el id que obtendremos del params
   */
  id: string;

  /**
   * aca inyectamos el servicio
   */
  constructor(
    private clienteServicio: ClienteService,
    private flashMessages: FlashMessagesService,
    private router: Router,
    private route: ActivatedRoute
  ) {}
  /**
   * obtenemos el id y traemos los datos del cliente
   */
  ngOnInit(): void {
    this.id &#x3D; this.route.snapshot.params.id;
    this.clienteServicio.getCliente(this.id).subscribe((cliente) &#x3D;&gt; {
      this.cliente &#x3D; cliente;
    });
  }
  /**
   * guardaremos el cliente editado
   */
  guardar({ value, valid }: { value: Cliente; valid: boolean }) {
    if (!valid) {
      this.flashMessages.show(&#x27;Por favor llena el formulario correctamente&#x27;, {
        cssClas: &#x27;alert-danger&#x27;,
        timeout: 4000,
      });
    } else {
      value.id &#x3D; this.id;
      // modificar al cliente
      this.clienteServicio.modificarCliente(value);
      this.router.navigate([&#x27;/&#x27;]);
    }
  }
  /**
   * eliminaremos al cliente
   */
  eliminar() {
    if (confirm(&#x27;seguro que desea eliminar al cliente&#x27;)) {
      this.clienteServicio.eliminarCliente(this.cliente);
      this.router.navigate([&#x27;/&#x27;]);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;header id&#x3D;&quot;main-header&quot; class&#x3D;&quot;py-2 bg-info text-white&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
        &lt;h1&gt;&lt;i class&#x3D;&quot;fas fa-user&quot;&gt;&lt;/i&gt; Editar Cliente&lt;/h1&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/header&gt;

&lt;form #clienteForm&#x3D;&quot;ngForm&quot; (ngSubmit)&#x3D;&quot;guardar(clienteForm)&quot;&gt;
  &lt;flash-messages&gt;&lt;/flash-messages&gt;

  &lt;!-- Botones --&gt;
  &lt;section id&#x3D;&quot;actions&quot; class&#x3D;&quot;py-4 mb-4 bg-light&quot;&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
          &lt;a routerLink&#x3D;&quot;/&quot; class&#x3D;&quot;btn btn-light btn-block&quot;&gt;
            &lt;i class&#x3D;&quot;fas fa-arrow-left&quot;&gt;&lt;/i&gt; Regresar al Inicio
          &lt;/a&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
          &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-success btn-block&quot;&gt;
            &lt;i class&#x3D;&quot;fas fa-check&quot;&gt;&lt;/i&gt; Guardar Cliente
          &lt;/button&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
          &lt;a href&#x3D;&quot;#&quot; (click)&#x3D;&quot;eliminar()&quot; class&#x3D;&quot;btn btn-danger btn-block&quot;&gt;
            &lt;i class&#x3D;&quot;fas fa-trash&quot;&gt;&lt;/i&gt; Eliminar
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;section&gt;
    &lt;div class&#x3D;&quot;container&quot;&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col&quot;&gt;
          &lt;div class&#x3D;&quot;card&quot;&gt;
            &lt;div class&#x3D;&quot;card-header&quot;&gt;
              &lt;h4&gt;Editar Cliente&lt;/h4&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;card-body&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label for&#x3D;&quot;nombre&quot;&gt;Nombre&lt;/label&gt;
                &lt;input
                  type&#x3D;&quot;text&quot;
                  name&#x3D;&quot;nombre&quot;
                  class&#x3D;&quot;form-control&quot;
                  #nombre&#x3D;&quot;ngModel&quot;
                  [(ngModel)]&#x3D;&quot;cliente.nombre&quot;
                  [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: nombre.errors &amp;&amp; nombre.touched }&quot;
                  required
                  minlength&#x3D;&quot;2&quot;
                /&gt;
                &lt;div
                  class&#x3D;&quot;invalid-feedback&quot;
                  [hidden]&#x3D;&quot;!nombre.errors?.required&quot;
                &gt;
                  NOMBRE REQUERIDO
                &lt;/div&gt;
                &lt;div
                  class&#x3D;&quot;invalid-feedback&quot;
                  [hidden]&#x3D;&quot;!nombre.errors?.minlength&quot;
                &gt;
                  DEBE CONTENER AL MENOS 2 CARACTERES
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label for&#x3D;&quot;apellido&quot;&gt;Apellidos&lt;/label&gt;
                &lt;input
                  type&#x3D;&quot;text&quot;
                  name&#x3D;&quot;apellido&quot;
                  class&#x3D;&quot;form-control&quot;
                  #apellido&#x3D;&quot;ngModel&quot;
                  [(ngModel)]&#x3D;&quot;cliente.apellido&quot;
                  [ngClass]&#x3D;&quot;{
                    &#x27;is-invalid&#x27;: apellido.errors &amp;&amp; apellido.touched
                  }&quot;
                  required
                  minlength&#x3D;&quot;2&quot;
                /&gt;
                &lt;div
                  class&#x3D;&quot;invalid-feedback&quot;
                  [hidden]&#x3D;&quot;!apellido.errors?.required&quot;
                &gt;
                  APELLIDO REQUERIDO
                &lt;/div&gt;
                &lt;div
                  class&#x3D;&quot;invalid-feedback&quot;
                  [hidden]&#x3D;&quot;!apellido.errors?.minlength&quot;
                &gt;
                  DEBE CONTENER AL MENOS 2 CARACTERES
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label for&#x3D;&quot;email&quot;&gt;Email&lt;/label&gt;
                &lt;input
                  type&#x3D;&quot;email&quot;
                  name&#x3D;&quot;email&quot;
                  class&#x3D;&quot;form-control&quot;
                  #email&#x3D;&quot;ngModel&quot;
                  [(ngModel)]&#x3D;&quot;cliente.email&quot;
                  [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: email.errors &amp;&amp; email.touched }&quot;
                  required
                  pattern&#x3D;&quot;^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$&quot;
                /&gt;
                &lt;div
                  class&#x3D;&quot;invalid-feedback&quot;
                  [hidden]&#x3D;&quot;!email.errors?.required&quot;
                &gt;
                  EMAIL REQUERIDO
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;invalid-feedback&quot; [hidden]&#x3D;&quot;!email.errors?.pattern&quot;&gt;
                  EMAIL NO ES VALIDO
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label for&#x3D;&quot;saldo&quot;&gt;Saldo&lt;/label&gt;
                &lt;input
                  type&#x3D;&quot;number&quot;
                  name&#x3D;&quot;saldo&quot;
                  class&#x3D;&quot;form-control&quot;
                  #saldo&#x3D;&quot;ngModel&quot;
                  [(ngModel)]&#x3D;&quot;cliente.saldo&quot;
                  [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: saldo.errors &amp;&amp; saldo.touched }&quot;
                  required
                /&gt;
                &lt;div
                  class&#x3D;&quot;invalid-feedback&quot;
                  [hidden]&#x3D;&quot;!saldo.errors?.required&quot;
                &gt;
                  SALDO REQUERIDO
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
&lt;/form&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./editar-cliente.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><header id="main-header" class="py-2 bg-info text-white">  <div class="container">    <div class="row">      <div class="col-md-6">        <h1><i class="fas fa-user"></i> Editar Cliente</h1>      </div>    </div>  </div></header><form #clienteForm="ngForm" (ngSubmit)="guardar(clienteForm)">  <flash-messages></flash-messages>  <!-- Botones -->  <section id="actions" class="py-4 mb-4 bg-light">    <div class="container">      <div class="row">        <div class="col-md-4">          <a routerLink="/" class="btn btn-light btn-block">            <i class="fas fa-arrow-left"></i> Regresar al Inicio          </a>        </div>        <div class="col-md-4">          <button type="submit" class="btn btn-success btn-block">            <i class="fas fa-check"></i> Guardar Cliente          </button>        </div>        <div class="col-md-4">          <a href="#" (click)="eliminar()" class="btn btn-danger btn-block">            <i class="fas fa-trash"></i> Eliminar          </a>        </div>      </div>    </div>  </section>  <section>    <div class="container">      <div class="row">        <div class="col">          <div class="card">            <div class="card-header">              <h4>Editar Cliente</h4>            </div>            <div class="card-body">              <div class="form-group">                <label for="nombre">Nombre</label>                <input                  type="text"                  name="nombre"                  class="form-control"                  #nombre="ngModel"                  [(ngModel)]="cliente.nombre"                  [ngClass]="{ \'is-invalid\': nombre.errors && nombre.touched }"                  required                  minlength="2"                />                <div                  class="invalid-feedback"                  [hidden]="!nombre.errors?.required"                >                  NOMBRE REQUERIDO                </div>                <div                  class="invalid-feedback"                  [hidden]="!nombre.errors?.minlength"                >                  DEBE CONTENER AL MENOS 2 CARACTERES                </div>              </div>              <div class="form-group">                <label for="apellido">Apellidos</label>                <input                  type="text"                  name="apellido"                  class="form-control"                  #apellido="ngModel"                  [(ngModel)]="cliente.apellido"                  [ngClass]="{                    \'is-invalid\': apellido.errors && apellido.touched                  }"                  required                  minlength="2"                />                <div                  class="invalid-feedback"                  [hidden]="!apellido.errors?.required"                >                  APELLIDO REQUERIDO                </div>                <div                  class="invalid-feedback"                  [hidden]="!apellido.errors?.minlength"                >                  DEBE CONTENER AL MENOS 2 CARACTERES                </div>              </div>              <div class="form-group">                <label for="email">Email</label>                <input                  type="email"                  name="email"                  class="form-control"                  #email="ngModel"                  [(ngModel)]="cliente.email"                  [ngClass]="{ \'is-invalid\': email.errors && email.touched }"                  required                  pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"                />                <div                  class="invalid-feedback"                  [hidden]="!email.errors?.required"                >                  EMAIL REQUERIDO                </div>                <div class="invalid-feedback" [hidden]="!email.errors?.pattern">                  EMAIL NO ES VALIDO                </div>              </div>              <div class="form-group">                <label for="saldo">Saldo</label>                <input                  type="number"                  name="saldo"                  class="form-control"                  #saldo="ngModel"                  [(ngModel)]="cliente.saldo"                  [ngClass]="{ \'is-invalid\': saldo.errors && saldo.touched }"                  required                />                <div                  class="invalid-feedback"                  [hidden]="!saldo.errors?.required"                >                  SALDO REQUERIDO                </div>              </div>            </div>          </div>        </div>      </div>    </div>  </section></form></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CabeceroComponent', 'selector': 'app-cabecero'},{'name': 'ClientesComponent', 'selector': 'app-clientes'},{'name': 'ConfiguracionComponent', 'selector': 'app-configuracion'},{'name': 'EditarClienteComponent', 'selector': 'app-editar-cliente'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NoEncontradoComponent', 'selector': 'app-no-encontrado'},{'name': 'PiePaginaComponent', 'selector': 'app-pie-pagina'},{'name': 'RegistroComponent', 'selector': 'app-registro'},{'name': 'TableroComponent', 'selector': 'app-tablero'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'EditarClienteComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EditarClienteComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
