<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>control-clientes documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">control-clientes documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RegistroComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/componentes/registro/registro.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Componente de registro de clientes</p>

    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-registro</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./registro.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./registro.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#email">email</a>
                            </li>
                            <li>
                                <a href="#password">password</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#registro">registro</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, flashMessages: FlashMessagesService, loginService: <a href="../injectables/LoginService.html">LoginService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/componentes/registro/registro.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>constructor de el componente de registro</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>flashMessages</td>
                                                  
                                                        <td>
                                                                    <code>FlashMessagesService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loginService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoginService.html" target="_self" >LoginService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/componentes/registro/registro.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>No permitimos que se muestre si es que ya esta logueado</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registro"></a>
                    <span class="name">
                        <b>
                            registro
                        </b>
                        <a href="#registro"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>registro()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/componentes/registro/registro.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>tomamos los datos para el registro</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="email"></a>
                        <span class="name">
                            <b>
                            email</b>
                            <a href="#email"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/componentes/registro/registro.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>atributo email</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="password"></a>
                        <span class="name">
                            <b>
                            password</b>
                            <a href="#password"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/componentes/registro/registro.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>atributo password</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { FlashMessagesService } from &#x27;angular2-flash-messages&#x27;;
import { LoginService } from &#x27;src/app/servicios/login.service&#x27;;

/**
 * Componente de registro de clientes
 */
@Component({
  selector: &#x27;app-registro&#x27;,
  templateUrl: &#x27;./registro.component.html&#x27;,
  styleUrls: [&#x27;./registro.component.css&#x27;],
})
export class RegistroComponent implements OnInit {
  /**
   * atributo email
   */
  email: string;
  /**
   * atributo password
   */
  password: string;
  /**
   * constructor de el componente de registro
   */
  constructor(
    private router: Router,
    private flashMessages: FlashMessagesService,
    private loginService: LoginService
  ) {}
  /**
   * No permitimos que se muestre si es que ya esta logueado
   */
  ngOnInit(): void {
    this.loginService.getAuth().subscribe((auth) &#x3D;&gt; {
      if (auth) {
        this.router.navigate([&#x27;/&#x27;]);
      }
    });
  }
  /**
   * tomamos los datos para el registro
   */
  registro() {
    this.loginService
      .registrarse(this.email, this.password)
      .then((resp) &#x3D;&gt; {
        this.router.navigate([&#x27;/&#x27;]);
      })
      .catch((error) &#x3D;&gt; {
        this.flashMessages.show(error.message, {
          cssClass: &#x27;alert-danger&#x27;,
          timeout: 4000,
        });
      });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;header id&#x3D;&quot;main-header&quot; class&#x3D;&quot;py-2 bg-info text-white&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
        &lt;h1&gt;&lt;i class&#x3D;&quot;fas fa-user&quot;&gt;&lt;/i&gt; Registro&lt;/h1&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/header&gt;

&lt;section id&#x3D;&quot;actions&quot; class&#x3D;&quot;py-4 mb-4 bg-ligth&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;

&lt;flash-messages&gt;&lt;/flash-messages&gt;

&lt;section id&#x3D;&quot;registro&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-6 mx-auto&quot;&gt;
        &lt;div class&#x3D;&quot;card&quot;&gt;
          &lt;div class&#x3D;&quot;card-header&quot;&gt;
            &lt;h4&gt;Registro&lt;/h4&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;card-body&quot;&gt;
            &lt;form (submit)&#x3D;&quot;registro()&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label for&#x3D;&quot;email&quot;&gt;Email&lt;/label&gt;
                &lt;input
                  type&#x3D;&quot;email&quot;
                  class&#x3D;&quot;form-control&quot;
                  name&#x3D;&quot;email&quot;
                  [(ngModel)]&#x3D;&quot;email&quot;
                  required
                /&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label for&#x3D;&quot;password&quot;&gt;Password&lt;/label&gt;
                &lt;input
                  type&#x3D;&quot;password&quot;
                  class&#x3D;&quot;form-control&quot;
                  name&#x3D;&quot;password&quot;
                  [(ngModel)]&#x3D;&quot;password&quot;
                  required
                /&gt;
              &lt;/div&gt;
              &lt;input
                type&#x3D;&quot;submit&quot;
                value&#x3D;&quot;registrarse&quot;
                class&#x3D;&quot;btn btn-primary btn-block&quot;
              /&gt;
            &lt;/form&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./registro.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><header id="main-header" class="py-2 bg-info text-white">  <div class="container">    <div class="row">      <div class="col-md-6">        <h1><i class="fas fa-user"></i> Registro</h1>      </div>    </div>  </div></header><section id="actions" class="py-4 mb-4 bg-ligth">  <div class="container">    <div class="row"></div>  </div></section><flash-messages></flash-messages><section id="registro">  <div class="container">    <div class="row">      <div class="col-md-6 mx-auto">        <div class="card">          <div class="card-header">            <h4>Registro</h4>          </div>          <div class="card-body">            <form (submit)="registro()">              <div class="form-group">                <label for="email">Email</label>                <input                  type="email"                  class="form-control"                  name="email"                  [(ngModel)]="email"                  required                />              </div>              <div class="form-group">                <label for="password">Password</label>                <input                  type="password"                  class="form-control"                  name="password"                  [(ngModel)]="password"                  required                />              </div>              <input                type="submit"                value="registrarse"                class="btn btn-primary btn-block"              />            </form>          </div>        </div>      </div>    </div>  </div></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CabeceroComponent', 'selector': 'app-cabecero'},{'name': 'ClientesComponent', 'selector': 'app-clientes'},{'name': 'ConfiguracionComponent', 'selector': 'app-configuracion'},{'name': 'EditarClienteComponent', 'selector': 'app-editar-cliente'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NoEncontradoComponent', 'selector': 'app-no-encontrado'},{'name': 'PiePaginaComponent', 'selector': 'app-pie-pagina'},{'name': 'RegistroComponent', 'selector': 'app-registro'},{'name': 'TableroComponent', 'selector': 'app-tablero'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RegistroComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RegistroComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
