<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>control-clientes documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">control-clientes documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="proyecto-control-clientes">Proyecto control clientes</h1>
<h2 id="1-creamos-el-proyecto">1. Creamos el proyecto</h2>
<div><pre class="line-numbers"><code class="language-bash">ng new control-clientes</code></pre></div><ul>
<li>Damos a la opcion de app-routing</li>
</ul>
<h2 id="2-nos-dirijimos-a-el-proyecto">2. Nos dirijimos a el proyecto</h2>
<div><pre class="line-numbers"><code class="language-bash">cd control-clientes</code></pre></div><h2 id="3-agregamos-bootstrap-jquery-y-popperjs">3. Agregamos <strong>bootstrap</strong> <strong>jquery</strong> y <strong>popper.js</strong></h2>
<div><pre class="line-numbers"><code class="language-bash">npm i bootstrap jquery popper.js --save</code></pre></div><h2 id="4-configuramos-ahora-el-angularjson-para-poder-usar-el-boostrap">4. Configuramos ahora el <code>angular.json</code> para poder usar el boostrap</h2>
<div><pre class="line-numbers"><code class="language-javascript">&quot;styles&quot;: [
    &quot;src/styles.css&quot;,
    &quot;node_modules/bootstrap/dist/css/bootstrap.min.css&quot;
],
&quot;scripts&quot;: [
    &quot;node_modules/jquery/dist/jquery.slim.min.js&quot;,
    &quot;node_modules/popper.js/dist/umd/popper.min.js&quot;,
    &quot;node_modules/bootstrap/dist/js/bootstrap.min.js&quot;
]</code></pre></div><h2 id="5-nos-dirijimos-a-srcindexhtml-y-agregamos-el-fontawesome">5. Nos dirijimos a <code>src/index.html</code> y agregamos el fontAwesome</h2>
<div><pre class="line-numbers"><code class="language-HTML">&lt;base href=&quot;/&quot;&gt;
&lt;script src=&quot;https://kit.fontawesome.com/9b4f4b1fe5.js&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;</code></pre></div><h2 id="6-creamos-los-componentes">6. Creamos los componentes</h2>
<h3 id="cabecero">cabecero</h3>
<div><pre class="line-numbers"><code class="language-bash">ng g c componentes/cabecero</code></pre></div><h3 id="tablero">tablero</h3>
<div><pre class="line-numbers"><code class="language-bash">ng g c componentes/tablero</code></pre></div><h3 id="clientes">clientes</h3>
<div><pre class="line-numbers"><code class="language-bash">ng g c componentes/clientes</code></pre></div><h3 id="login">login</h3>
<div><pre class="line-numbers"><code class="language-bash">ng g c componentes/login</code></pre></div><h3 id="registro">registro</h3>
<div><pre class="line-numbers"><code class="language-bash">ng g c componentes/registro</code></pre></div><h3 id="configuracion">configuracion</h3>
<div><pre class="line-numbers"><code class="language-bash">ng g c componentes/configuracion</code></pre></div><h3 id="no-encontrado">no-encontrado</h3>
<div><pre class="line-numbers"><code class="language-bash">ng g c componentes/no-encontrado</code></pre></div><h3 id="pie-pagina">pie-pagina</h3>
<div><pre class="line-numbers"><code class="language-bash">ng g c componentes/pie-pagina</code></pre></div><h2 id="7-instalamos-firebase-para-firestore">7. Instalamos firebase para firestore</h2>
<div><pre class="line-numbers"><code class="language-bash">npm install firebase &#64;angular/fire --save</code></pre></div><h2 id="8-para-enviar-mensajes-desde-la-aplicacion-con-determinadas-acciones">8. Para enviar mensajes desde la aplicacion con determinadas acciones</h2>
<div><pre class="line-numbers"><code class="language-bash">npm install angular2-flash-messages --save</code></pre></div><h2 id="9-configurar-el-packegejson-para-el-prettier">9. configurar el <code>packege.json</code> para el prettier</h2>
<div><pre class="line-numbers"><code class="language-javascript">&quot;prettier&quot;: {
    &quot;trailingComma&quot;: &quot;es5&quot;,
    &quot;singleQuote&quot;: true
},</code></pre></div><h2 id="10-creacion-de-las-rutas-en-srcappapp-routingmodulets">10. Creacion de las rutas en <code>src\app\app-routing.module.ts</code></h2>
<h2 id="11-usaremos-compodoc-para-la-documentacion">11. Usaremos <strong>Compodoc</strong> para la documentacion</h2>
<div><pre class="line-numbers"><code class="language-none">npm install --save-dev &#64;compodoc/compodoc</code></pre></div><h2 id="12-en-packegejson-configuramos-añadimos-em-scripts">12. En <code>packege.json</code> configuramos añadimos em scripts</h2>
<div><pre class="line-numbers"><code class="language-javascript">&quot;compodoc&quot;: &quot;npx compodoc -p src/tsconfig.app.json -s -w&quot;</code></pre></div><h2 id="13-para-generar-el-compodoc-cree-tsconfigappjson-en-el-src-luego-generalo-y-corralo">13. Para generar el compodoc cree <code>tsconfig.app.json</code> en el src luego generalo y corralo</h2>
<div><pre class="line-numbers"><code class="language-bash">npm run compodoc</code></pre></div><h2 id="14-configuramos-environmentprodts-y-environmentts">14. Configuramos <code>environment.prod.ts</code> y <code>environment.ts</code></h2>
<div><pre class="line-numbers"><code class="language-javascript">firestore: {
    apiKey: &#39;AIzaSyA06V9JJ1dP-Ka4R25wOooN_DjYfEy0Zx4&#39;,
    authDomain: &#39;control-clientes-5bd07.firebaseapp.com&#39;,
    databaseURL: &#39;https://control-clientes-5bd07.firebaseio.com&#39;,
    projectId: &#39;control-clientes-5bd07&#39;,
    storageBucket: &#39;control-clientes-5bd07.appspot.com&#39;,
    messagingSenderId: &#39;1071982077983&#39;,
    appId: &#39;1:1071982077983:web:5d738598e3715d8fb28d2a&#39;,
  }</code></pre></div><h2 id="15-en-appmodulets-importamos">15. En <code>app.module.ts</code> importamos</h2>
<div><pre class="line-numbers"><code class="language-javascript">import { environment } from &#39;../environments/environment&#39;;
import { AngularFireModule } from &#39;&#64;angular/fire&#39;;
import {
  AngularFirestoreModule,
  AngularFirestore,
} from &#39;&#64;angular/fire/firestore&#39;;
import { AngularFireAuthModule } from &#39;&#64;angular/fire/auth&#39;;
import { FlashMessagesModule } from &#39;angular2-flash-messages&#39;;
import { FormsModule } from &#39;&#64;angular/forms&#39;;</code></pre></div><h2 id="15-en-appmodulets-en-import-">15. En <code>app.module.ts</code> en <strong>import[ ]</strong></h2>
<div><pre class="line-numbers"><code class="language-javascript">AngularFireModule.initializeApp(environment.firestore, &#39;control-clientes&#39;),
AngularFirestoreModule,
AngularFireAuthModule,
FormsModule,
FlashMessagesModule.forRoot(),</code></pre></div><h2 id="16-creamos-el-servicio-cliente">16. Creamos el servicio cliente</h2>
<div><pre class="line-numbers"><code class="language-bash">ng g s servicios/cliente</code></pre></div><h2 id="17-creamos-el-modelo-cliente">17. Creamos el modelo cliente</h2>
<h2 id="18-creamos-el-servicio-login">18. Creamos el servicio login</h2>
<div><pre class="line-numbers"><code class="language-bash">ng g s servicios/login</code></pre></div><h2 id="19-creamos-el-guardian-auth">19. Creamos el guardian auth</h2>
<div><pre class="line-numbers"><code class="language-bash">ng g g guardianes/auth</code></pre></div><h2 id="20-creamos-el-servicio-configuracion">20. Creamos el servicio configuracion</h2>
<div><pre class="line-numbers"><code class="language-bash">ng g s servicios/configuracion</code></pre></div><h2 id="21-creamos-el-guardian-configiracion">21. Creamos el guardian configiracion</h2>
<div><pre class="line-numbers"><code class="language-bash">ng g g guardianes/configuracion</code></pre></div><h2 id="22-desplegar-un-app-en-firebase-hosting">22. Desplegar un app en firebase hosting</h2>
<div><pre class="line-numbers"><code class="language-bash">npm install -g firebase-tools
firebase login --reauth
firebase init</code></pre></div><ul>
<li>Are you ready to proceed? Yes</li>
<li>Firestore and Hosting</li>
<li>Please select an option: Use an existing project</li>
<li>Select a default Firebase project for this directory: control-clientes-5bd07 (control-clientes)</li>
<li>What file should be used for Firestore Rules? firestore.rules</li>
<li>What file should be used for Firestore indexes? firestore.indexes.json</li>
<li>What do you want to use as your public directory? dist/control-clientes</li>
<li>Configure as a single-page app (rewrite all urls to /index.html)? Yes</li>
</ul>
<h2 id="23-hacemos-el-build-de-la-app">23. Hacemos el build de la app</h2>
<div><pre class="line-numbers"><code class="language-bash">ng build --prod --aot</code></pre></div><h2 id="24-deployamos">24. Deployamos</h2>
<div><pre class="line-numbers"><code class="language-bash">firebase deploy</code></pre></div><h2 id="25-vamos-a-nuestro-hosting">25. Vamos a nuestro hosting</h2>
<div><pre class="line-numbers"><code class="language-bash">firebase open hosting:site</code></pre></div>













                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
