<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>control-clientes documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">control-clientes documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1724pt" height="284pt"
 viewBox="0.00 0.00 1724.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1720,-280 1720,4 -4,4"/>
<text text-anchor="start" x="837.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="624,-10 624,-30 644,-30 644,-10 624,-10"/>
<text text-anchor="start" x="647.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="737,-10 737,-30 757,-30 757,-10 737,-10"/>
<text text-anchor="start" x="760.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="823,-10 823,-30 843,-30 843,-10 823,-10"/>
<text text-anchor="start" x="846.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="920,-10 920,-30 940,-30 940,-10 920,-10"/>
<text text-anchor="start" x="943.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1016,-10 1016,-30 1036,-30 1036,-10 1016,-10"/>
<text text-anchor="start" x="1039.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1708,-268 1708,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="168,-78 168,-130 1700,-130 1700,-78 168,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="797,-208 797,-260 921,-260 921,-208 797,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1691.9399,-122 1586.0601,-122 1586.0601,-86 1691.9399,-86 1691.9399,-122"/>
<text text-anchor="middle" x="1639" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node11" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="900.6571,-187 897.6571,-191 876.6571,-191 873.6571,-187 817.3429,-187 817.3429,-151 900.6571,-151 900.6571,-187"/>
<text text-anchor="middle" x="859" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1639,-122.2479C1639,-145.0179 1639,-181 1639,-181 1639,-181 910.6604,-181 910.6604,-181"/>
<polygon fill="#000000" stroke="#000000" points="910.6605,-177.5001 900.6604,-181 910.6604,-184.5001 910.6605,-177.5001"/>
</g>
<!-- CabeceroComponent -->
<g id="node2" class="node">
<title>CabeceroComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1568.1881,-122 1433.8119,-122 1433.8119,-86 1568.1881,-86 1568.1881,-122"/>
<text text-anchor="middle" x="1501" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CabeceroComponent</text>
</g>
<!-- CabeceroComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CabeceroComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1501,-122.2843C1501,-143.3211 1501,-175 1501,-175 1501,-175 911.1234,-175 911.1234,-175"/>
<polygon fill="#000000" stroke="#000000" points="911.1234,-171.5001 901.1234,-175 911.1234,-178.5001 911.1234,-171.5001"/>
</g>
<!-- ClientesComponent -->
<g id="node3" class="node">
<title>ClientesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1415.7148,-122 1288.2852,-122 1288.2852,-86 1415.7148,-86 1415.7148,-122"/>
<text text-anchor="middle" x="1352" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ClientesComponent</text>
</g>
<!-- ClientesComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ClientesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1352,-122.1061C1352,-141.3391 1352,-169 1352,-169 1352,-169 911.0329,-169 911.0329,-169"/>
<polygon fill="#000000" stroke="#000000" points="911.0329,-165.5001 901.0329,-169 911.0329,-172.5001 911.0329,-165.5001"/>
</g>
<!-- ConfiguracionComponent -->
<g id="node4" class="node">
<title>ConfiguracionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1270.2007,-122 1107.7993,-122 1107.7993,-86 1270.2007,-86 1270.2007,-122"/>
<text text-anchor="middle" x="1189" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfiguracionComponent</text>
</g>
<!-- ConfiguracionComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>ConfiguracionComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1189,-122.0225C1189,-139.3734 1189,-163 1189,-163 1189,-163 910.7947,-163 910.7947,-163"/>
<polygon fill="#000000" stroke="#000000" points="910.7948,-159.5001 900.7947,-163 910.7947,-166.5001 910.7948,-159.5001"/>
</g>
<!-- EditarClienteComponent -->
<g id="node5" class="node">
<title>EditarClienteComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1089.979,-122 934.021,-122 934.021,-86 1089.979,-86 1089.979,-122"/>
<text text-anchor="middle" x="1012" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditarClienteComponent</text>
</g>
<!-- EditarClienteComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>EditarClienteComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1012,-122.2396C1012,-137.5706 1012,-157 1012,-157 1012,-157 910.8079,-157 910.8079,-157"/>
<polygon fill="#000000" stroke="#000000" points="910.808,-153.5001 900.8079,-157 910.8079,-160.5001 910.808,-153.5001"/>
</g>
<!-- LoginComponent -->
<g id="node6" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="916.2758,-122 801.7242,-122 801.7242,-86 916.2758,-86 916.2758,-122"/>
<text text-anchor="middle" x="859" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M859,-122.1061C859,-122.1061 859,-140.991 859,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="855.5001,-140.9909 859,-150.991 862.5001,-140.991 855.5001,-140.9909"/>
</g>
<!-- NoEncontradoComponent -->
<g id="node7" class="node">
<title>NoEncontradoComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="783.472,-122 620.528,-122 620.528,-86 783.472,-86 783.472,-122"/>
<text text-anchor="middle" x="702" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NoEncontradoComponent</text>
</g>
<!-- NoEncontradoComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>NoEncontradoComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M702,-122.2396C702,-137.5706 702,-157 702,-157 702,-157 807.3391,-157 807.3391,-157"/>
<polygon fill="#000000" stroke="#000000" points="807.3391,-160.5001 817.3391,-157 807.339,-153.5001 807.3391,-160.5001"/>
</g>
<!-- PiePaginaComponent -->
<g id="node8" class="node">
<title>PiePaginaComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="602.823,-122 465.177,-122 465.177,-86 602.823,-86 602.823,-122"/>
<text text-anchor="middle" x="534" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PiePaginaComponent</text>
</g>
<!-- PiePaginaComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>PiePaginaComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M534,-122.0225C534,-139.3734 534,-163 534,-163 534,-163 807.1773,-163 807.1773,-163"/>
<polygon fill="#000000" stroke="#000000" points="807.1773,-166.5001 817.1773,-163 807.1772,-159.5001 807.1773,-166.5001"/>
</g>
<!-- RegistroComponent -->
<g id="node9" class="node">
<title>RegistroComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="447.2702,-122 318.7298,-122 318.7298,-86 447.2702,-86 447.2702,-122"/>
<text text-anchor="middle" x="383" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegistroComponent</text>
</g>
<!-- RegistroComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>RegistroComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M383,-122.1061C383,-141.3391 383,-169 383,-169 383,-169 807.1754,-169 807.1754,-169"/>
<polygon fill="#000000" stroke="#000000" points="807.1754,-172.5001 817.1754,-169 807.1753,-165.5001 807.1754,-172.5001"/>
</g>
<!-- TableroComponent -->
<g id="node10" class="node">
<title>TableroComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="300.3655,-122 175.6345,-122 175.6345,-86 300.3655,-86 300.3655,-122"/>
<text text-anchor="middle" x="238" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TableroComponent</text>
</g>
<!-- TableroComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>TableroComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M238,-122.2843C238,-143.3211 238,-175 238,-175 238,-175 807.2902,-175 807.2902,-175"/>
<polygon fill="#000000" stroke="#000000" points="807.2902,-178.5001 817.2902,-175 807.2901,-171.5001 807.2902,-178.5001"/>
</g>
<!-- AppComponent  -->
<g id="node13" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="913.439,-252 804.561,-252 804.561,-216 913.439,-216 913.439,-252"/>
<text text-anchor="middle" x="859" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge12" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M859,-187.1061C859,-187.1061 859,-205.991 859,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="855.5001,-205.9909 859,-215.991 862.5001,-205.991 855.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node12" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="152.2744,-122 149.2744,-126 128.2744,-126 125.2744,-122 23.7256,-122 23.7256,-86 152.2744,-86 152.2744,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M88,-122.2479C88,-145.0179 88,-181 88,-181 88,-181 807.2743,-181 807.2743,-181"/>
<polygon fill="#000000" stroke="#000000" points="807.2744,-184.5001 817.2743,-181 807.2743,-177.5001 807.2744,-184.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">2 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">10 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">3 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">2 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">2 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">6 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
